{
  "expo": {
    "name": "ReadFlow",
    "slug": "readflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/readflow-iconb.png.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.adelani_samuel.readflow",
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "8b91f93e-cbd0-4098-befe-d90c3684dc6f"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}